function add2PATH(){
    local path=$1
    local totalPATH
    if [ "$PATH" == "" ]; then
        totalPATH=$path
    else
        totalPATH="$path:$PATH"
    fi
    export PATH=$totalPATH
}

PATH=/bin:/sbin:/usr/bin:/usr/sbin

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    add2PATH "$HOME/bin"
fi

if [ -d "$HOME/.local/bin" ] ; then
  add2PATH "$HOME/.local/bin"
fi

## paths to add
paths=""
paths="$paths\
  /usr/local/bin\
  /usr/local/sbin\
"
paths="$paths\
  /usr/local/SPTK/bin\
"

if [ -d "/home/ubuntu/.miniconda3/" ]; then
  paths="\
    /home/ubuntu/.miniconda3/bin\
    $paths\
  "
fi


for rpath in ${paths[@]}; do
  add2PATH $rpath
done

unset paths
unset path

## trim doubling
oldLF=${LF}
LF=$(printf '\\\012_') 
LF=${LF%_} 
PATH=$(echo $PATH | sed -e "s/:/$LF/g" | sort -r | uniq | perl -pe 's/\n/:/g;')
PATH=${PATH:1:$((${#PATH} - 2))}
LF=${oldLF}
unset oldLF

if [ -f /usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.bash.inc]; then
  . /usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.bash.inc
fi

export PATH
