function add2PATH(){
    local path=$1
    local totalPATH
    if [ "$PATH" == "" ]; then
        totalPATH=$path
    else
        totalPATH="$path:$PATH"
    fi
    export PATH=$totalPATH
}

PATH=/bin:/sbin:/usr/bin:/usr/sbin

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    add2PATH "$HOME/bin"
fi

## paths to add
paths=""
paths="$paths\
  /usr/local/bin\
  /usr/local/sbin\
"
paths="$paths\
  /usr/local/SPTK/bin\
"

for path in ${paths[@]}; do
    add2PATH $path
done

unset paths
unset path

## trim doubling
#LF=$(printf '\\\012_') 
#LF=${LF%_} 
#PATH=$(echo $PATH | sed -e "s/:/$LF/g" | sort -r | uniq | perl -pe 's/\n/:/g;')
#PATH=${PATH:1:$((${#PATH} - 2))}

unset LF
export PATH
