# general settings
Host *
  ServerAliveInterval 15
  ServerAliveCountMax 15
  TCPKeepAlive yes
  ForwardAgent yes

Host bitbucket.org
  HostName bitbucket.org
  AddressFamily inet

Host home-rpi
  HostName maxwells.daemon.asia
  User kazuya
  Port 24842

Host home-win
  HostName alianware
  Port 22
  User kazuya

# General Multiple Port-forwarding (http://qiita.com/kawaz/items/a0151d3aa2b6f9c4b3b8)
#Host */*
#  ProxyCommand ssh -W "$(basename "%h")":%p "$(dirname "%h")"
#
#Host *+*
#  ProxyCommand ssh -W "$(sed -E 's/.*\+//'<<<"%h")":%p "$(sed -E 's/\+[^\+]*//'<<<"%h")")")")")"
# inside or outside of FD-network
#
