# To avoid duplicated activation
# Source SSH settings, if applicable
SSH_ENV="${HOME}/.ssh_environment"
SSHAGENT=/usr/bin/ssh-agent
SSHAGENTARGS="-s"

function start_sshagent {
  funcname="start_sshagent"
  tmpfile=$(mktemp /tmp/XXXXXX.txt)

  echo "[$funcname] trying ${SSHAGENT} ${SSHAGENTARGS} > ${SSH_ENV}"
  ${SSHAGENT} ${SSHAGENTARGS} > ${SSH_ENV} 2>${tmpfile}
  echo ${tmpfile}

  echo "[$funcname] . ${SSH_ENV}"
  . "${SSH_ENV}" >tmpfile 2>&1
  echo -n "[$funcname] " 
  cat $tmpfile

  id_files=($(find ${HOME}/.ssh -maxdepth 1 -name "id_*"))
  if [ ${#id_files[@]} -gt 0 ]; then
    for id_file in ${id_files[@]};
    do
      echo "[$funcname] ssh-add $id_file"
      ssh-add $id_file
    done
  fi

  if [ -f "${HOME}/.ssh/google_compute_engine" ]; then 
    echo "ssh-add ${HOME}/.ssh/google_compute_engine"
    ssh-add ${HOME}/.ssh/google_compute_engine
  fi
}

function get_terminal(){
  if [ $(ssh-add -l | grep bricomplex | wc -l) -gt 0 ]; then
    echo "home"
  else
    echo "office"
  fi
}

function sshagent_singleton {
  funcname="ssh-agent-singleton"
  if [ `find ${HOME}/.ssh -name "id_*" | wc -l` -eq 0 ]; then
    echo "[$funcname] INFO: not a client machine. skip;"
    return
  fi
  if [ -f "${SSH_ENV}" ]; then
    echo "[$funcname] ssh_environment found. source it."
    . "${SSH_ENV}" >/dev/null
    cnt=$(ps -ef | grep "${SSH_AGENT_PID}" | awk '{print $8}' |\
          grep "[/a-zA-Z0-9]*ssh-agent[ -s]*$" | wc -l)
    if [ $cnt -eq 0 ]; then
      echo "[$funcname] no ssh-agent with condition of ${SSH_ENV}. restart ssh-agent;"
      start_sshagent
    fi
    
    if [[ -z `ssh-add -l | grep "${HOME}/.ssh/id_"` ]]; then
      echo "[$funcname] no key in ${HOME}/.ssh registered. re-regist them."
      echo "[$funcname] ssh-add $HOME/.ssh/id_*"
      ssh-add $HOME/.ssh/id_*
    fi
  else
    echo "[$funcname] ssh-environment not found. start_sshagent"
      start_sshagent;
  fi
}

function fix_auth_sock {
  funcname="ssh-agent-fix-auth-sock"
  terminal=$1


  authsock_symlink=${HOME}/.ssh/auth_sock_from_${terminal}

  # initial candidate
  echo "[$funcname] $SSH_AUTH_SOCK"
  [ ! -z "$SSH_AUTH_SOCK" ] && ln -sf ${authsock_symlink} >/dev/null 2>&1

  if [ -L ${authsock_symlink} ]; then
    if [ -S ${authsock_symlink} ]; then
      echo "[$funcname] INFO: a ssh-agent socket found ${authsock_symlink}."
      echo "[$funcname] INFO: set SSH_AUTH_SOCK to ${authsock_symlink} "
      export SSH_AUTH_SOCK=${authsock_symlink}
    else
      echo "[$funcname] INFO: ${authsock_symlink} found but link is dead..."
      newest_socket=$(find /tmp -name "ssh*" -type d |\
                      xargs -I{} find {} -name "agent*" -type s -print0 |\
                      xargs -0 -I{} ls -alu --full-time {} |\
                      awk '{print $6"-"$7, $9}' |\
                      sed -e s/-//g -e s/://g |\
                      sort -nr | head -n1 | cut -f 2 -d ' ')

      if [ ! -z "${newest_socket}" ]; then
        echo "[$funcname] INFO: new socket found at '${newest_socket}'."
        echo "[$funcname] INFO: re-linked it to ${authsock_symlink}"
        ln -snf $newest_socket ${authsock_symlink}
        export SSH_AUTH_SOCK=${authsock_symlink}
      fi
    fi
  elif [ -S "$SSH_AUTH_SOCK" ]; then
    case $SSH_AUTH_SOCK in
      /tmp/*/agent.[0-9]*)
        echo "[$funcname] INFO: SSH_AUTH_SOCK=${SSH_AUTH_SOCK};"
        echo "[$funcname] INFO: link it to ${authsock_symlink} and re-export;" 
        ln -snf "$SSH_AUTH_SOCK" ${authsock_symlink}
        export SSH_AUTH_SOCK=${authsock_symlink}
        ;;
      "${authsock_symlink}")
        echo "[$funcname] INFO: ssh-agent authentication socket is already fixed. do nothing."
        ;;
    esac
  else
    echo "[$funcname] ERROR: no socket found."
  fi
}

sshagent_singleton
terminal=$(get_terminal)
fix_auth_sock $terminal
