# general settings
Host *
  ServerAliveInterval 15
  ServerAliveCountMax 15
  TCPKeepAlive yes
  ForwardAgent yes

# inside or outside of FD-network
Match host fd* exec "test $(dig +short zentyal.fairydevices.local | wc -l) -eq 0"
  ProxyCommand ssh -W %h:%p gateway

Host gist.github.com
  HostName gist.github.com
  User mitsutani-fd
  IdentityFile ~/.ssh/id_fairy

Host bitbucket.org
  HostName bitbucket.org
  AddressFamily inet

Host home-rpi
  HostName maxwells.daemon.asia
  User kazuya
  Port 24842

Host home-win
  HostName alianware
  Port 22
  User kazuya

# LXC instances on d8


# GCP instance
# on-development
Host gcp-dev
  HostName 35.243.154.156
  Port 22
  User mitsutani

Host gcp-lang
  HostName 35.243.118.250
  Port 22
  User mitsutani

Host gcp-lang
  HostName 35.232.217.167
  Port 22
  User mitsutani

Host gcp-tl
  HostName 34.84.181.211
  Port 22
  User mitsutani

# gateway to fd network
Host gateway
  User mitsutani
  HostName m13000.fairydevices.jp

Host fd-pothos
  HostName 192.168.48.80
  User mitsutani

Host fd-macbook
  User mitsutani
  HostName 192.168.48.43

# momoiro cluster
Host fd-momoiro*
  User mitsutani

Host fd-momoiro01
  HostName 192.168.48.53

Host fd-momoiro02
  HostName 192.168.48.34

# lxc-containers
Host fd-doc
  HostName 192.168.48.107
  User docadmin

Host fd-docmit
  HostName 192.168.48.107
  User mitsutani

Host fd-lxc
  HostName 192.168.48.119
  User ubuntu

Host fd-ub16
  HostName 192.168.48.113
  User ubuntu

Host fd-gpu
  HostName 10.202.66.100
  User ubuntu
# General Multiple Port-forwarding (http://qiita.com/kawaz/items/a0151d3aa2b6f9c4b3b8)
#Host */*
#  ProxyCommand ssh -W "$(basename "%h")":%p "$(dirname "%h")"
#
#Host *+*
#  ProxyCommand ssh -W "$(sed -E 's/.*\+//'<<<"%h")":%p "$(sed -E 's/\+[^\+]*//'<<<"%h")")")")")"
# inside or outside of FD-network
#
