# To avoid duplicated activation
# Source SSH settings, if applicable
SSH_ENV="${HOME}/.ssh/environment"
AUTHSOCK_PREFIX=${HOME}/.ssh/auth_sock
SSHAGENT=/usr/bin/ssh-agent
SSHAGENTARGS="-s"

function info(){
  echo $1 >&2
}


function start_agent {
  info -n "Initialising new SSH agent ... "
    ${SSHAGENT} ${SSHAGENTARGS} >"${SSH_ENV}"
    info "succeeded!"
    chmod 600 "${SSH_ENV}"
    . "${SSH_ENV}"
    id_files=($(find ${HOME}/.ssh -name "id_*" | wc -l))
    if [ ${#id_files[@]} -gt 0 ]; then
      for id_file in ${id_files{@}};
      do
        info "ssh-add $id_file"
        ssh-add $id_file
      done
    fi
    if [ -f "${HOME}/.ssh/google_compute_engine" ]; then 
      ssh-add ${HOME}/.ssh/google_compute_engine
    fi
}

function start_sshagent {
  funcname="start_sshagent"
  tmpfile=$(mktemp /tmp/ssh.XXXXXXXXXX) 
  info ${tmpfile}

  info "[$funcname] trying ${SSHAGENT} ${SSHAGENTARGS} > ${SSH_ENV}"
  ${SSHAGENT} ${SSHAGENTARGS} >${SSH_ENV} 2>${tmpfile}
  info ${tmpfile}

  info "[$funcname] . ${SSH_ENV}"
  . "${SSH_ENV}" >${tmpfile} 2>&1
  info -n "[$funcname] " 
  cat $tmpfile

  id_files=($(find ${HOME}/.ssh -maxdepth 1 -name "id_*"))
  if [ ${#id_files[@]} -gt 0 ]; then
    for id_file in ${id_files[@]};
    do
      info "[$funcname] ssh-add $id_file"
      ssh-add $id_file
    done
  fi

  if [ -f "${HOME}/.ssh/google_compute_engine" ]; then 
    info "ssh-add ${HOME}/.ssh/google_compute_engine"
    ssh-add ${HOME}/.ssh/google_compute_engine
  fi
}

function sshagent_singleton {
  funcname="ssh-agent-singleton"
  if [ $(find ${HOME}/.ssh -name "id_*" | wc -l) -eq 0 ]; then
    info "[$funcname] INFO: not a client machine. skip;"
    return
  fi
  if [ -f "${SSH_ENV}" ]; then
    info "[$funcname] ssh_environment found. source it."
    . "${SSH_ENV}" >/dev/null
    cnt=$(ps -ef | grep "${SSH_AGENT_PID}" | awk '{print $8}' |\
          grep "[/a-zA-Z0-9]*ssh-agent[ -s]*$" | wc -l)
    if [ $cnt -eq 0 ]; then
      info "[$funcname] no ssh-agent with condition of ${SSH_ENV}. restart ssh-agent;"
      start_agent;
    fi
    
    if [[ -z `ssh-add -l | grep "${HOME}/.ssh/id_"` ]]; then
      info "[$funcname] no key in ${HOME}/.ssh registered. re-regist them."
      info "[$funcname] ssh-add $HOME/.ssh/id_*"
      ssh-add $HOME/.ssh/id_*
    fi
  else
    info "[$funcname] ssh-environment not found. start_sshagent"
      start_sshagent;
  fi
}

function fix_auth_sock {
  funcname="ssh-agent-fix-auth-sock"
  auth_sock_symlink=$1

  # initial candidate
  if [ -S $SSH_AUTH_SOCK ]; then
    info "[$funcname] symlink: $SSH_AUTH_SOCK -> ${auth_sock_symlink}"
    ln -snf $SSH_AUTH_SOCK ${auth_sock_symlink}
    export SSH_AUTH_SOCK=${auth_sock_symlink}
    return
  fi

  if [ -L ${authsock_symlink} ]; then
    if [ -S ${authsock_symlink} ]; then
      info "[$funcname] INFO: a ssh-agent socket found ${authsock_symlink}."
      info "[$funcname] INFO: set SSH_AUTH_SOCK to ${authsock_symlink} "
      export SSH_AUTH_SOCK=${authsock_symlink}
      export AUTHSOCK_SYMLINK=${authsock_symlink}
    else
      info "[$funcname] INFO: ${authsock_symlink} found but link is dead..."
      newest_socket=$(find /tmp -name "ssh*" -type d 2>/dev/null|\
                      xargs -I{} find {} -name "agent*" -type s -readable -print0 |\
                      xargs -0 -I{} ls -alu --full-time {} |\
                      awk '{print $6"-"$7, $9}' |\
                      sed -e s/://g |\
                      sort -nr | head -n1 | cut -f 2 -d ' ')

      if [ ! -z "${newest_socket}" ]; then
        info "[$funcname] INFO: new socket found at '${newest_socket}'."
        info "[$funcname] INFO: re-linked it to ${authsock_symlink}"
        ln -snf "$newest_socket" ${authsock_symlink}
        export SSH_AUTH_SOCK=${authsock_symlink}
      fi
    fi
  elif [ -S "$SSH_AUTH_SOCK" ]; then
    case $SSH_AUTH_SOCK in
      /tmp/*/agent.[0-9]*)
        info "[$funcname] INFO: SSH_AUTH_SOCK=${SSH_AUTH_SOCK};"
        info "[$funcname] INFO: link it to ${authsock_symlink} and re-export;" 
        ln -snf "$SSH_AUTH_SOCK" ${authsock_symlink}
        export SSH_AUTH_SOCK=${authsock_symlink}
        ;;
      "${authsock_symlink}")
        info "[$funcname] INFO: ssh-agent authentication socket is already fixed. do nothing."
        ;;
    esac
  else
    info "[$funcname] ERROR: no socket found."
  fi
}

function echo_auth_sock_symlink(){
  username=$(whoami)
  if [[ $(uname -a) =~ Linux.*Microsoft ]];then
    # WSL
    from=$(hostname)
  else
    # mac or GNU/Linux
    login_info=($(last $username | head -n 1))
    from=${login_info[2]}
    if [[ $from =~ ^[A-Z] ]]; then
      from=$(curl -s ifconfig.io)
    else
      if [[ $from =~ ^tmux ]]; then
        from=${from%.*}
      fi
    fi
  fi
  auth_sock_symlink=${AUTHSOCK_PREFIX}_${username}_${from}
  echo ${auth_sock_symlink}
}

auth_sock_symlink=$(echo_auth_sock_symlink)
sshagent_singleton
fix_auth_sock $auth_sock_symlink
