# login-matters
set -g default-shell /bin/bash
set-option -g default-command /bin/bash


# change prefix
set -g prefix C-t
unbind C-b

# config reload
bind r source-file ~/.tmux.conf \; display "config reloaded!"

# display and select pane
bind-key e display-panes \; select-pane -t :

# like-vim
set-window-option -g mode-keys vi

bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# my layout
bind 6 split-window -h \; split-window -h \; select-layout even-horizontal \; split-window -v \; select-pane -L \; split-window -v \; select-pane -L \; split-window -v \; select-pane -U
bind 8 split-window -h \; split-window -h \; split-window -h \; select-layout even-horizontal \; split-window -v \; select-pane -L \; split-window -v \; select-pane -L \; split-window -v \; select-pane -L \; split-window -v \; select-pane -U

# mouse
source-file ~/.tmux/mouse.conf

# 256-colors terminal
set-option -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors-256'

set -g status-bg blue
set -g pane-active-border-fg blue

set -s escape-time 0

# tpm plugings
## List of plugins
set -g @plugin 'tmux-plugins/tpm'              

set -g @plugin 'tmux-plugins/tmux-resurrect'
  set -g @resurrect-save 'C-w'
  set -g @resurrect-strategy-vim 'session'
  set -g @resurrect-processes 'ssh jupyter-notebook'

set -g @plugin 'tmux-plugins/tmux-continuum'
  set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
