# login-matters
set -g default-shell /bin/bash

# change prefix
set -g prefix C-t
unbind C-b

# config reload
bind r source-file ~/.tmux.conf \; display "config reloaded!"

# display and select pane
bind-key e display-panes \; select-pane -t :

# like-vim
set-window-option -g mode-keys vi

bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# my layout
bind 4 split-window -h \; split-window -v \; select-layout even-horizontal \; split-window -v \; select-pane -U
bind 6 split-window -h \; split-window -h \; select-layout even-horizontal \; split-window -v \; select-pane -L \; split-window -v \; select-pane -L \; split-window -v \; select-pane -U
bind 8 split-window -h \; split-window -h \; split-window -h \; select-layout even-horizontal \; split-window -v \; select-pane -L \; split-window -v \; select-pane -L \; split-window -v \; select-pane -L \; split-window -v \; select-pane -U

# mouse
source-file ~/.tmux/mouse.conf

# 256-colors terminal
set -g default-terminal "screen-256color"

set -g status-bg blue
set -g pane-active-border-fg blue

set -s escape-time 0

# tpm plugings
## List of plugins
set -g @tpm_plugins '           \
  tmux-plugins/tpm              \
  tmux-plugins/tmux-resurrect   \
  tmux-plugins/tmux-continuum   \
  tmux-plugins/tmux-yank        \
'
## resurect settings
set -g @resurrect-save 'C-w'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'ssh jupyter-notebook'

## continuum settings
set -g @continuum-restore 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell '~/.tmux/plugins/tpm/tpm'
