default xkb_symbols "homingthumb" {
  key.type = "ONE_LEVEL";
    key <MUHE> { [ Hyper_L ] };
    key <HENK> { [ Hyper_R ] };

  key.type = "THUMB_THREE_LEVEL";
    key <SPCE> { [ space, Return, Escape ] };

  key.type = "MHNKN_FOUR_LEVEL";
    key <AD08> { [ i, I, bracketleft, braceleft	] };
    key <AD09> { [ o, O, bracketright, braceright ] };
    key <AD10> { [ p, P, yen, bar ] };

  key.type = "HNKN_FIVE_LEVEL";
    key <AC06> { [ h, H, BackSpace, BackSpace, Left ] };
    key <AC07> { [ j, J, minus, underscore, Down  ] };
    key <AC08> { [ k, K, equal, plus, Up ] };
    key <AC09> { [ l, L, l, L, Right ] };
};

